# bondhub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ryen/bondhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryen/bondhub/: BHApplication.kt  MainActivity.kt  MainApp.kt  MainAppViewModel.kt
app/src/main/java/com/ryen/bondhub/data/: AppDatabase.kt
app/src/main/java/com/ryen/bondhub/data/dao/: ChatConnectionDao.kt  UserProfileDao.kt
app/src/main/java/com/ryen/bondhub/data/entity/: ChatConnectionEntity.kt  UserProfileEntity.kt
app/src/main/java/com/ryen/bondhub/data/local/dao/: ChatConnectionDao.kt  ChatDao.kt  ChatMessageDao.kt  UserProfileDao.kt
app/src/main/java/com/ryen/bondhub/data/local/entity/: ChatConnectionEntity.kt  ChatEntity.kt  ChatMessageEntity.kt  UserProfileEntity.kt
app/src/main/java/com/ryen/bondhub/data/mappers/: ChatConnectionMapper.kt  ChatMapper.kt  ChatMessageMapper.kt
app/src/main/java/com/ryen/bondhub/data/remote/dataSource/: ChatConnectionsRemoteDataSource.kt  ChatMessageRemoteDataSource.kt  ChatRemoteDataSource.kt
app/src/main/java/com/ryen/bondhub/data/repository/: AuthRepositoryImpl.kt  ChatConnectionRepositoryImpl.kt  ChatMessageRepositoryImpl.kt  ChatRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/ryen/bondhub/di/module/: AppModule.kt  AuthRepositoryEntryPoint.kt  ChatConnectionModule.kt  ChatConnectionRepositoryModule.kt  ChatMessageModule.kt  ChatMessageRepositoryModule.kt  ChatModule.kt  ChatRepositoryModule.kt  DatabaseModule.kt  RepositoryModule.kt  UserProfileRepositoryModule.kt
app/src/main/java/com/ryen/bondhub/domain/model/: Chat.kt  ChatConnection.kt  ChatMessage.kt  ProfileImageUrls.kt  ProfilePicUrls.kt  User.kt  UserAuth.kt  UserProfile.kt  UserStatus.kt
app/src/main/java/com/ryen/bondhub/domain/repository/: AuthRepository.kt  ChatConnectionRepository.kt  ChatMessageRepository.kt  ChatRepository.kt  UserProfileRepository.kt
app/src/main/java/com/ryen/bondhub/domain/state/: AuthenticationState.kt
app/src/main/java/com/ryen/bondhub/domain/useCases/: GetAuthStateUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/ryen/bondhub/domain/useCases/auth/: GetAuthStateUseCase.kt  LogoutUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/ryen/bondhub/domain/useCases/chat/: CheckChatExistRemotelyUseCase.kt  CheckChatExistsByBaseChatIdUseCase.kt  CreateChatInFirestore.kt  CreateChatUseCase.kt  DeleteChatUseCase.kt  GetLastChatMessageUseCase.kt  GetUserChatsUseCase.kt
app/src/main/java/com/ryen/bondhub/domain/useCases/chatConnection/: AcceptConnectionRequestUseCase.kt  FindExistingConnectionUseCase.kt  GetAcceptedConnectionsUseCase.kt  GetConnectionBetweenUsersUseCase.kt  GetConnectionsStatusUseCase.kt  GetConnectionsUseCase.kt  GetPendingConnectionRequestsUseCase.kt  RejectConnectionRequestUseCase.kt  SendConnectionRequestUseCase.kt
app/src/main/java/com/ryen/bondhub/domain/useCases/chatMessage/: DeleteChatMessageUseCase.kt  DeleteMessageUseCase.kt  GetChatMessagesUseCase.kt  GetMessagesUseCase.kt  GetUnreadMessagesCountUseCase.kt  ListenForNewMessage.kt  ListenForNewMessagesUseCase.kt  MarkAllMessagesAsReadUseCase.kt  MarkMessageAsReadUseCase.kt  MarkMessagesAsReadUseCase.kt  SendMessageUseCase.kt  UpdateMessageStatusUseCase.kt
app/src/main/java/com/ryen/bondhub/domain/useCases/userProfile/: CompleteProfileImageUseCase.kt  CompleteProfileUseCase.kt  CreateUserProfileUseCase.kt  FindUserByEmailUseCase.kt  GetUserProfileUseCase.kt  UpdateProfileImageUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/ryen/bondhub/notifications/: ChatFirebaseMessagingService.kt  FCMTokenRepository.kt  FCMTokenRepositoryImpl.kt  NotificationActionReciever.kt  NotificationModule.kt
app/src/main/java/com/ryen/bondhub/presentation/components/: AuthScreenContent.kt  ChatMessageScreenContent.kt  ChatMessageTopBar.kt  ChatScreenContent.kt  ChatScreenUserAndSearchRow.kt  ConnectionActionButton.kt  CustomSnackbar.kt  FindFriendsScreenContent.kt  FriendRequestActionButton.kt  FriendsBottomSheet.kt  LogoutDialog.kt  SearchField.kt  UserAndSearchRow.kt  UserProfileCard.kt  UserProfileScreenContent.kt  UserProfileTopAppBar.kt
app/src/main/java/com/ryen/bondhub/presentation/contents/: AuthScreenContent.kt  ChatMessageScreenContent.kt  ChatScreenContent.kt  FindFriendsScreenContent.kt  FriendRequestScreenContent.kt  UserProfileScreenContent.kt
app/src/main/java/com/ryen/bondhub/presentation/event/: AuthEvent.kt  ChatEvent.kt  ChatMessageEvent.kt  ChatMessageUiEvent.kt  UiEvent.kt
app/src/main/java/com/ryen/bondhub/presentation/screens/: ChatConnectionViewModel.kt  ErrorScreen.kt  LoadingScreen.kt  MainApp.kt  MainAppViewModel.kt  Screen.kt
app/src/main/java/com/ryen/bondhub/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt
app/src/main/java/com/ryen/bondhub/presentation/screens/chat/: ChatScreen.kt  ChatViewModel.kt  UserProfileScreen.kt  (+1 more)
app/src/main/java/com/ryen/bondhub/presentation/state/: AuthScreenState.kt  AuthState.kt  AuthUiState.kt  ChatConnectionScreenState.kt  ChatConnectionState.kt  ChatMessageScreenState.kt  ChatMessageState.kt  ChatScreenState.kt  ChatState.kt  ChatUiState.kt  FindFriendsState.kt  FriendRequestState.kt  FriendRequestUiState.kt  FriendsState.kt  SignInState.kt  UserProfileScreenState.kt  UserProfileUiChangeState.kt  UserProfileUiState.kt  UserProfileUiStateChange.kt
app/src/main/java/com/ryen/bondhub/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ryen/bondhub/util/: AuthUtil.kt  ImageProcessingUtil.kt  NetworkBoundUtil.kt  Result.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ryen/bondhub/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
